{
  "name": "Clearbit",
  "description": "Synchronize Data with Clearbit",
  "tags": ["incoming", "outgoing", "batch", "oneColumn", "smart-notifier"],
  "ui": false,
  "picture": "picture.png",
  "admin": "admin.html",
  "source": "clearbit",
  "readme": "readme.md",
  "version": "0.4.2",
  "private_settings": [
    {
      "type": "string",
      "format": "title",
      "name": "setup",
      "title": "setup"
    },
    {
      "title": "Clearbit API Key",
      "name": "api_key",
      "description": "Use the secret API key from https://dashboard.clearbit.com/api",
      "type": "string",
      "format": "text"
    },

    {
      "name": "handle_accounts",
      "title": "Use Accounts Feature",
      "type": "boolean",
      "default": false,
      "format": "hidden"
    },

    {
      "type": "string",
      "format": "title",
      "name": "enrich",
      "title": "Enrich"
    },

    {
      "title": "Enable Enrich API",
      "name": "enrich_enabled",
      "description": "Transform the email address or domain in a person or company profile with more than 85 data points.",
      "type": "boolean",
      "default": true
    },
    {
      "title": "Enrich users belonging to one of these segments",
      "name": "enrich_segments",
      "description": "Specify one or more segments for which enrichment will be performed. *No one is sent if this is empty*",
      "type": "array",
      "format": "segment",
      "items": {
        "type": "string"
      },
      "default": []
    },



    {
      "title": "Reveal",
      "type": "string",
      "format": "title",
      "name": "reveal"
    },
    {
      "title": "Enable Reveal API",
      "name": "reveal_enabled",
      "description": "Please set some revealable segments and stop relying on this checkbox - Keep it enabled for now",
      "type": "boolean",
      "default": false
    },
    {
      "title": "Reveal users belonging to one of these segments",
      "description": "Specify one or more segments to filter who will be sent to Reveal. *Every anonymous user is sent if this is empty*. We never send anyone who has identifiable information",
      "name": "reveal_segments",
      "type": "array",
      "format": "segment",
      "items": {
        "type": "string"
      },
      "default": []
    },
    {
      "title": "Minimum distinct visitors from same company to trigger Prospect API",
      "name": "reveal_prospect_min_contacts",
      "type": "number",
      "description": "As soon as this number of distinct visitors from the same Company is met, the connector will run the Prospect workflow (if it's enabled)",
      "format": "range",
      "default": 1,
      "minimum": 1,
      "maximum": 10,
      "multipleOf": 1
    },


    {
      "title": "Discovery",
      "type": "string",
      "format": "title",
      "name": "discovery_info",
      "description": "The Discovery API lets you search for companies that are similar to your existing customers."
    },
    {
      "title": "Enable Discover API",
      "name": "discover_enabled",
      "type": "boolean",
      "default": false
    },
    {
      "title": "Attribute that defines the company domain",
      "name": "discover_domain",
      "type": "string",
      "format": "trait",
      "default": "domain",
      "description": "Use this attribute as domain when fetching people from Clearbit."
    },
    {
      "name": "discover_segments",
      "title": "Discover companies similar to the ones in these segments",
      "description": "Specify one or more segments to Define which companies are going to trigger new Discovery calls to find similar companies.",
      "type": "array",
      "format": "segment",
      "items": {
        "type": "string"
      },
      "default": []
    },
    {
      "name": "discover_limit_count",
      "title": "Maximum number of companies to fetch for each new company triggerering Discovery",
      "type": "number",
      "format": "range",
      "default": 5,
      "minimum": 1,
      "maximum": 10,
      "multipleOf": 1
    },



    {
      "type": "string",
      "format": "title",
      "name": "prospect_info",
      "title": "Prospector"
    },
    {
      "name": "prospect_enabled",
      "title": "Enable Prospector",
      "type": "boolean",
      "default": false
    },


    {
      "name": "prospect_domain",
      "title": "Attribute that defines the company domain",
      "type": "string",
      "format": "trait",
      "default": "domain",
      "description": "The connector will use the value of this attribute as domain when fetching people from Clearbit."
    },
    {
      "name": "prospect_segments",
      "title": "Prospect companies for these Segments",
      "description": "Select one or more segments. When Users belonging to an Account enter the segments listed above, The Clearbit Prospector API will be called to find leads for this Account that match your targeted profiles.",
      "type": "array",
      "format": "segment",
      "items": {
        "type": "string"
      },
      "default": []
    },
    {
      "name": "prospect_limit_count",
      "title": "Maximum number of leads to fetch per company",
      "type": "number",
      "format": "range",
      "default": 5,
      "minimum": 1,
      "maximum": 20,
      "multipleOf": 1
    },
    {
      "type": "string",
      "format": "information",
      "name": "prospect_filter_info",
      "title": "Describe Lead Search Criteria",
      "headerTemplate": "Search by role, seniority or title to identify your ideal prospects."
    },
    {
      "name": "prospect_filter_role",
      "title": "Filter for a certain Role",
      "type": "array",
      "options": {
        "multiple": true
      },
      "format": "select",
      "enum": [
        "",
        "ceo",
        "communications",
        "consulting",
        "customer_service",
        "education",
        "engineering",
        "finance",
        "founder",
        "health_professional",
        "human_resources",
        "information_technology",
        "legal",
        "marketing",
        "operations",
        "owner",
        "president",
        "product",
        "public_relations",
        "real_estate",
        "recruiting",
        "research",
        "sales"
      ],
      "description": "Specify a certain role or leave blank to search without restriction."
    },
    {
      "name": "prospect_filter_seniority",
      "title": "Filter for specific Seniority",
      "type": "array",
      "options": {
        "multiple": true
      },
      "format": "select",
      "enum": [
        "",
        "executive",
        "director",
        "manager"
      ],
      "description": "Define a specific seniority or leave blank if you don't want to restrict your search."
    },
    {
      "name": "prospect_filter_titles",
      "title": "Search for Titles containing",
      "type": "array",
      "items": {
        "title": "Title",
        "type": "string"
      },
      "format": "select",
      "options": {
        "allowCreate": true
      },
      "description": "Restrict your search by specifying criteria for the prospect's title. If left blank, search is carried out without restriction."
    }
  ],
  "settings": [],
  "resources": [],
  "subscriptions": [
    {
      "url": "/smart-notifier"
    }
  ],
  "schedules" : [
    {
      "url": "/status",
      "type": "interval",
      "value": "5"
    }
  ]
}
