{
  "name": "hull-clearbit",
  "description": "Enrich Customer data with Clearbit",
  "version": "0.4.15",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/hull-ships/hull-clearbit",
  "keywords": [
    "hull",
    "ship",
    "hull-ship"
  ],
  "author": {
    "name": "Hull",
    "email": "contact@hull.io",
    "url": "https://github.com/hull-ships/hull-clearbit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hull-ships/hull-clearbit"
  },
  "bugs": {
    "url": "https://github.com/hull-ships/hull-clearbit/issues"
  },
  "engines": {
    "node": "14.x",
    "npm": ">=5.6.x",
    "yarn": ">=1.17.x"
  },
  "lint-staged": {
    "*.{js,jsx,css,scss,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "ngrok": "ngrok http 8082 --region eu --subdomain hull-clearbit",
    "build": "builder run build",
    "build:client": "builder run build:client",
    "build:server": "builder run build:server",
    "clean": "builder run clean",
    "prettier": "builder run prettier",
    "flow": "builder run flow",
    "lint": "builder run lint",
    "precommit": "builder run precommit",
    "update": "builder run update",
    "test:client": "builder run test:client",
    "test:coverage": "builder run test:coverage",
    "test:lint": "builder run test:lint",
    "test:modules": "builder run test:modules",
    "test:specs": "builder run test:specs",
    "test:units": "builder run test:units",
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=$MEMORY_AVAILABLE -r newrelic lib/index.js",
    "dev": "builder run dev",
    "test": "builder run npm:test"
  },
  "dependencies": {
    "@babel/register": "^7.17.7",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "builder": "^3.2.3",
    "classnames": "^2.2.6",
    "clearbit": "^1.3.5",
    "ejs": "^2.7.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-flowtype-errors": "^4.5.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.17.1",
    "hull": "^0.14.2",
    "hull-connector": "1.0.51",
    "hull-connector-dev": "1.0.47",
    "jquery": "^3.5.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "newrelic": "^7.1.1",
    "nock": "^9.6.1",
    "object-mapper": "^4.2.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.6",
    "range_check": "^1.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.1.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "select2": "^4.1.0-rc.0",
    "sinon": "^4.5.0",
    "superagent": "^7.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-flow-strip-types": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.17.0",
    "react-hot-loader": "^3.1.3",
    "reactotron-react-js": "^1.13.0",
    "reactotron-redux": "^1.13.0",
    "updtr": "^2.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "resolutions": {
    "babel-register": "link:./node_modules/@babel/register"
  }
}
